is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _02ASP_EF_OneToMany
build_property.RootNamespace = _02ASP_EF_OneToMany
build_property.ProjectDir = D:\Мои программы\С#\ASP\02ASP_EF\02ASP_EF_OneToMany\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Мои программы\С#\ASP\02ASP_EF\02ASP_EF_OneToMany
build_property._RazorSourceGeneratorDebug = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/Categories.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2F0ZWdvcmllcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/EditModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdE1vZGFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/Querys.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUXVlcnlzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/Subscriptions.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU3Vic2NyaXB0aW9ucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Мои программы/С\#/ASP/02ASP_EF/02ASP_EF_OneToMany/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-e1odvz50kr
